{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "StreamGrabber (Windows)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "windows"
        },
        {
            "name": "StreamGrabber (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "StreamGrabber (Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart"
        },
        {
            "name": "StreamGrabber (Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart"
        }
    ]
}
